/* -:========================================:res side menu start:========================================:-*/
.sidenav {
  display: none;
}
@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 20px;
  }
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  background: #0f14b5;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 00px;
  display: block;
}

.sidenav a {
  text-decoration: none;
  font-size: 12px !important;
  display: block;
  transition: 0.3s;
  text-transform: uppercase;
  text-decoration: none !important;
  padding: 0 5px;
  color: #fff !important;
}
.res-menu-side li a {
  text-align: left;
  display: flex;
  align-items: center;
  padding: 10px 0 10px 20px !important;
  font-weight: 600;
}
.res-menu-side .drop li a {
  padding: 7px 0 10px 20px !important;
}
.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 0px;
  font-size: 32px !important;
  margin-left: 0;
  color: #fff !important;
}
.sidenav .closebtn {
  right: 6px !important;
}

.res-menu {
  margin-right: 15px;
  font-size: 26px;
  display: block !important;
  color: #000;
}

.nav-logo-holder {
  width: 120px;
  height: 120px;
  background: #000;
  border-radius: 50%;
  margin: 0px auto 30px;
  display: flex;
  align-items: center;
  padding: 5px;
  justify-content: center;
}
/*.nav-logo-holder img{
  display: none;
}*/
.res-menu {
  display: none !important;
}
.res-menu-side li.drop ul {
  background: rgb(230 218 218 / 41%);
  border-top: solid 1px #ccc;
}
.res-menu-side li {
  width: 100%;
}

.res-menu-side li a:focus {
  text-decoration: none;
}
.res-menu-side li.drop ul li {
  height: 0px;
  overflow: hidden;
  transition: 0.3s;
}
.res-menu-side li.drop.activedrop ul li {
  transition: 0.3s !important;
  height: 40px;
}
.res-menu-side li > ul li a {
  color: #333;
  text-transform: capitalize !important;
}
.res-menu-side li {
  list-style: none;
  margin: 0 !important;
}
.drop {
  background: rgb(5 31 46 / 11%);
  margin: 0;
  padding: 0;
}
li.drop > a {
  position: relative;
  padding-right: 30px !important;
  margin: 0 !important;
}
li.drop > a:after {
  position: absolute;
  content: "\f054";
  font-family: "Font Awesome 5 free";
  font-weight: 900;
  right: 10px !important;
  top: 54% !important;
  transform: translateY(-50%) rotate(0deg);
  transition: 0.3s;
  color: #333;
  font-size: 13px !important;
  margin: 0 5px !important;
}
li.drop.activedrop > a:after {
  transform: translateY(-50%) rotate(90deg);
}
@media only screen and (max-width: 768px) {
  .res-menu {
    display: block !important;
    /* position: absolute; */
  }
  .about-thumb-area ul li{
    padding: 0 5px;
  }
  .about-thumb-area:after{
    top: 35%;
  }
  .doctorint{
    padding: 0;
  }
  .doctorint h4{font-size: 22px;}
  .works h2{font-size: 20px;}
  .doctorint h2{font-size: 26px;  margin: 0px 0 20px 0;}
  .doctorlistcontant{margin-bottom: 20px;}
  .aboutservice {
      padding: 0px 0 60px 0;
  }
  .instaimg{margin-bottom: 30px;}
  .porfolio-bg {
      padding-left: 20px;
      padding-right: 20px;
  }
  .headerin{
    justify-content: inherit;
  }
}
/* -:========================================:res side menu end:========================================:-*/
