<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dr Saibal Chakraborty | Skilled in general and laparoscopic pediatric surgeries</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/sgres-menu.css" />
  <link rel="stylesheet" href="css/mobile-screen.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/js/bootstrap.min.js"
    integrity="sha512-fHY2UiQlipUq0dEabSM4s+phmn+bcxSYzXP4vAXItBvBHU7zAM/mkhCZjtBEIJexhOMzZbgFlPLuErlJF2b+0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <script src="js/sgres-menu.js"></script>

  <link rel="stylesheet" href="assets/css/docs.theme.min.css" />

  <!-- Owl Stylesheets -->
  <link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css" />
  <link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css" />

  <script src="assets/vendors/jquery.min.js"></script>
  <script src="assets/owlcarousel/owl.carousel.js"></script>
</head>

<body>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <ul style="padding-left: 0" id="withdrop" class="res-menu-side">
      <ul style="padding: 0">
        <li style="box-shadow: rgb(99 99 99 / 10%) 0px 2px 8px 0px">
          <a href=""><span class="menu_icon"><ion-icon name="people-outline"></ion-icon></span>Home</a>
          <a href=""><span class="menu_icon"><ion-icon name="people-outline"></ion-icon></span>About us</a>
          <a href=""><span class="menu_icon"><ion-icon name="people-outline"></ion-icon></span>Services</a>
          <a href=""><span class="menu_icon"><ion-icon name="people-outline"></ion-icon></span>Gallery</a>
          <a href=""><span class="menu_icon"><ion-icon name="people-outline"></ion-icon></span>Content Us</a>
        </li>
      </ul>
    </ul>
  </div>

  <script>
    function opensubmenu() {
      $("#submenuleft").toggle("slow");
    }
    $(document).ready(function () {
      $("#paymentInfo").modal("show");
      $("#userApprovalPopup").modal("show");
    });
  </script>
  <div class="hnav">
    <div class="container">
      <div class="allnav">
        <div class="navin">
          <a href="mailto:support@gmail.com"><i class="fa-solid fa-envelope"></i> saibalch2002.dsc@gmail.com</a>
          <a href=""><i class="fa-solid fa-phone"></i> +91 9163952821
          </a>
        </div>
        <div class="navcall">
          <ul>
            <li><a href="https://www.linkedin.com/in/dr-saibal-chakraborty-754b89183/?originalSubdomain=in" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
            <li><a href="https://www.practo.com/kolkata/doctor/dr-saibal-chakraborty-plastic-surgeon#:~:text=MCh%20%2D%20Pediatric%20Surgery-,Dr.,in%20this%20field.%20..." target="_blank"><img src="image/p-icon.png" alt=""/></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="mainweb">
    <div class="header" id="headerm">
      <div class="container">
        <div class="headerin">
          <div class="res-menu" onclick="openNav()">
            <i class="fa-solid fa-bars"></i>
          </div>
          <div class="headerlogo">
            <img src="image/download.png" />
          </div>
          <div class="menu">
            <a href="">HOME</a>
            <a href="">About us</a>
            <a href="">Services</a>
            <a href="">Gallery</a>
            <a href="">Content Us</a>
            <!-- <i class="fa-solid fa-magnifying-glass"></i>
              <a href="tel:(+01)999888777"
                ><span><i class="fa-solid fa-phone"></i></span>(+01) 999 888
                777</a
              >
              <div class="allcontact">
                <a href="">CONTACT US<i class="fa-solid fa-angle-right"></i></a>
              </div> -->
          </div>
        </div>
      </div>
    </div>
    <div class="bannerbdy">
      <div class="bannertextimg2">
        <img src="image/medical-equipment.png" alt="" />
      </div>
      <div class="container">
        <div class="banner">
          <div class="bannertext">
            <div class="bannertextimg3">
              <img src="image/download (3).png" alt="" />
            </div>
            <div class="bannertextimg4">
              <img src="image/plus.png" alt="" />
            </div>
            <h3>SPECIALISATION</h3>
            <h2>
              Dr Saibal Chakraborty is
            </h2>
            <p>Skilled in general and laparoscopic
              pediatric surgeries</p>
            <a href="">Read More</a>
          </div>
          <div class="bannerimg">
            <img src="image/doctor.7c2bc96d67d3eba1d64a.png" alt="" />
            <div class="bannertextimg1">
              <img src="image/download (1).png" alt="" />
            </div>
  
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- <br> -->
  <div class="container abt-main">
    <div class="row align-items-center">
      <div class="col-lg-6 mb-30">
        <div class="about-thumb-area">
          <ul>
            <li><img class="about-thumb1" src="image/pic-3.fa689b1037dbf69567a3.jpg" alt=""></li>
            <li><img class="about-thumb2" src="image/pic-2.0593bc2fd8a13cf8c19f.jpg" alt=""></li>
            <li><img class="about-thumb3" src="image/pic-1.ad1ed7ee8284087fe9ee.jpg" alt=""></li>
            <li>
              <div class="exp-bx">20<span>Year Experience</span></div>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-6 mb-30">
        <div class="abouttext">
          <div class="aboutus">
            <h4>EXPERIENCE</h4>
            <h2>The Great Place Of Medical Hospital Center</h2>
            <p>
              We provide the special tips and advice’s of heath care treatment
              and high level of best technology involve in the our hospital.
            </p>
          </div>
          <div class="eqbm">
            <div class="emergency">
              <div class="emergencyicon">
                <i class="fa-solid fa-truck-medical"></i>
              </div>
              <div class="emergencytext">
                Consultant pediatric surgeon at Woodlands Hospital
              </div>
            </div>
            <div class="emergency">
              <div class="emergencyicon">
                <i class="fa-solid fa-hospital"></i>
              </div>
              <div class="emergencytext">Consultant surgeon Narayan Memorial Hospital</div>
            </div>
            <div class="emergency">
              <div class="emergencyicon">
                <i class="fa-solid fa-droplet"></i>
              </div>
              <div class="emergencytext">
                Pediatric surgeon at Kasturi Hospital
              </div>
            </div>
            <div class="emergency">
              <div class="emergencyicon">
                <i class="fa-solid fa-syringe"></i>
              </div>
              <div class="emergencytext">Consultant surgeon Desun, RSV, Charnock, ILS Hospital</div>
            </div>
          </div>
          <div class="read">
            <a href="">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="threereo">
    <div class="container">
      <div class="works">
        <h4>Working Process</h4>
        <h2>Why Choose Us</h2>
      </div>
      <div class="threereoin">
        <div class="row">
          <div class="col-md-4">
            <div class="firstne">
              <div class="firstnepic">
                <div class="firstnepi22">
                  <h6>01</h6>
                </div>
                <div class="ppn">
                  <h5>Online Medical Support</h5>
                </div>
                <p>
                  It is a long established fact that a reader will be
                  distracted by the readable content of.
                </p>
              </div>
              <!-- <div class="firstnepic1">
                  <div class="viewmore">
                    <a href=""
                      >View More<i class="fa-solid fa-angle-right"></i
                    ></a>
                  </div>
                </div> -->
            </div>
          </div>
          <div class="col-md-4">
            <div class="firstnepp">
              <div class="firstnepic00">
                <div class="firstnepi2200">
                  <h6>02</h6>
                </div>
                <div class="ppn1">
                  <h5>Best Treatment</h5>
                </div>
                <p>
                  It is a long established fact that a reader will be
                  distracted by the readable content of.
                </p>
              </div>
              <!-- <div class="firstnepic190">
                  <div class="viewmore">
                    <a href=""
                      >View More<i class="fa-solid fa-angle-right"></i
                    ></a>
                  </div>
                </div> -->
            </div>
          </div>
          <div class="col-md-4">
            <div class="firstne">
              <div class="firstnepic">
                <div class="firstnepi22">
                  <h6>03</h6>
                </div>
                <div class="ppn">
                  <h5>Time to Time Health Checkup</h5>
                </div>
                <p>
                  It is a long established fact that a reader will be
                  distracted by the readable content of.
                </p>
              </div>
              <!-- <div class="firstnepic1">
                  <div class="viewmore">
                    <a href=""
                      >View More<i class="fa-solid fa-angle-right"></i
                    ></a>
                  </div>
                </div> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="medicalskills">
    <div class="container">
      <div class="medicalskillsin">
        <div class="row">
          <div class="col-md-5">
            <div class="medicalskillsinpic">
              <img src="image/about-3.png" />
            </div>
          </div>
          <div class="col-md-7">
            <div class="joining">
              <div class="joiningin">
                <span>MEDICAL SKILLS</span>
                <h5>
                  Dr Saibal Chakraborty completed his MBBS from Burdwan
                  Medical College in West Bengal
                </h5>
                <p>
                  He further acquired his Postgraduate Degree MS (Master in
                  Surgery), General Surgery from the prestigious SSKM &
                  IPGME&R, Kolkata. Later he continued his stint in the same
                  institute as faculty till the year 2018.
                  <!-- His love for
                    children and surgery amalgamated into one when he decided to
                    train further and acquire the highest medical degree as a
                    surgeon in India, MCh (Magister Chirurgiae) in Pediatric
                    Surgery from Maulana Azad Medical College, again, considered
                    one of the best centers not only in the country but
                    internationally also. -->
                </p>
              </div>
              <div class="interventioncall">
                <h2>
                  <i class="fa-solid fa-circle-check"></i>Pediatric surgical
                  emergencies viz appendectomy, trauma, torsion testes etc.
                </h2>
                <h2>
                  <i class="fa-solid fa-circle-check"></i>Laparoscopic
                  Pediatric surgeries viz. cholecystectomy, appendicectomy,
                  orchidopexy, Gastro-intestinal surgeries.
                </h2>
                <h2>
                  <i class="fa-solid fa-circle-check"></i>Pediatric urology
                  viz. hypospadias, posterior urethral valve, diagnostic and
                  therapeutic cystoscopy etc.
                </h2>
                <h2>
                  <i class="fa-solid fa-circle-check"></i>Laparoscopic GI,
                  Hernia surgery
                </h2>
                <h2>
                  <i class="fa-solid fa-circle-check"></i>Laser coloproctology
                </h2>
                <h2>
                  <i class="fa-solid fa-circle-check"></i>Pediatric and adult
                  cancer surgeries
                </h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="doctorlist">
    <div class="container">
      <div class="row">
        <div class="doctorlistin">
          <div class="col-md-6 col-12">
            <div class="doctorint">
              <h4>Doctors Listig</h4>
              <h2>Browse by specialist</h2>
            </div>
          </div>
          <div class="col-md-3 col-12 col-sm-5">
            <div class="doctorlistcontant">
              <!--<div class="doctorlistcontant1">
                <img src="image/pulmonology.png" />
              </div>-->
              <div class="doctorlistcontant2">
                <h3>General pediatric surgery</h3>
                
              </div>
            </div>
          </div>
          <div class="col-md-3 col-12 col-sm-5">
            <div class="doctorlistcontant">
              <!--<div class="doctorlistcontant1">
                <img src="image/pulmonology.png" />
              </div>-->
              <div class="doctorlistcontant2">
                <h3>Laparoscopic pediatric surgery</h3>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-12 col-sm-5">
            <div class="doctorlistcontant">
             <!--<div class="doctorlistcontant1">
                <img src="image/pulmonology.png" />
              </div>-->
              <div class="doctorlistcontant2">
                <h3>Pediatric urology</h3>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-12 col-sm-5">
            <div class="doctorlistcontant">
              <!--<div class="doctorlistcontant1">
                <img src="image/pulmonology.png" />
              </div>-->
              <div class="doctorlistcontant2">
                <h3>Pediatric cleft lip and palate surgery</h3>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-12 col-sm-5">
            <div class="doctorlistcontant">
              <!--<div class="doctorlistcontant1">
                <img src="image/pulmonology.png" />
              </div>-->
              <div class="doctorlistcontant2">
                <h3>Hypospadias surgery</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ////////////////////////////////////////////// -->
  <div class="aboutservice">
    <div class="container">
      <div class="row">
        <div class="col-xl-4 col-12 col-md-12">
          <div class="joiningin">
            <span>Service</span>
            <h5>YEARS OF TEACHING EXPERIENCE</h5>
            <p>
              Dr Saibal Chakraborty was associated with Dept of General Surgery
              at SSKM & IPGME&R as a faculty. Later he was part of the Dept Of
              Pediatric Surgery at Maulana Azad Medical College as a senior
              resident while pursuing his MCh with active involvement in
              teaching.
            </p>
          </div>
        </div>
        <div class="col-xl-8 col-12 col-md-12">
          <div class="servicein">
            <div class="serviceinboxes">
              <i class="fa-solid fa-book-bookmark"></i>
              <h3>PUBLICATIONS</h3>
              <p>
                Indian J Surg. 2015 Dec;77(Suppl 3):1233-6.doi:
                10.1007/s12262-015-1262-3. Epub 2015 May 15..
              </p>

            </div>
            <div class="serviceinboxes">
              <i class="fa-solid fa-trophy"></i>
              <h3>AWARDS</h3>
              <p>
                Received Fellowship of minimal access surgery from Association
                of Minimal Access surgeons of India in the year of 2016.
              </p>
            </div>
            <div class="serviceinboxes">
              <i class="fa-solid fa-award"></i>
              <h3>ACADEMIC QUALIFICATIONS</h3>
              <p>
                MBBS;MCh(Pediatric and Neonatal Surgery); MS(General Surgery);
                FMAS; DCH
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ////////////////////////////////////////////// -->
  <!-- ////////////////////////////////////////////////// -->
  <div class="testimonials">
    <div class="container">
      <div class="testimonialsin">
        <div class="testimonialstex">
          <h4>Testimonials</h4>
          <h2>What Do They Say About Us?</h2>
        </div>
        <div class="alltesttimonials">
          <div class="row">
            <div class="col-md-6">
              <div class="testimonialsinimg">
                <img src="image/testimonial-img.jpg" alt="" />
                <a href="" data-bs-toggle="modal" data-bs-target="#myModal"><i class="fa-solid fa-play"></i></a>
              </div>
            </div>
            <div class="col-md-6">
              <div class="testimonialsinimg">
                <img src="image/testimonial-img2.jpg" alt="" />
                <a href="" data-bs-toggle="modal" data-bs-target="#myModal22"><i class="fa-solid fa-play"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ///////////////////////modal start/////////////////////////// -->

  <!-- The Modal -->
  <div class="modal" id="myModal">
    <div style="
          margin: 0 auto;
          height: 100vh;
          width: 100%;
          display: flex;
          align-items: center;
        " class="modal-dialog">
      <div class="modal-content">
        <!-- Modal Header -->
        <div class="modal-header">
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
            <video width="100%" height="100%" controls>
              <source src="video/VID-20230415-WA0071.mp4" type="video/mp4">
            </video>
        </div>
      </div>
    </div>
  </div>

  <div class="modal" id="myModal22">
    <div style="
          margin: 0 auto;
          height: 100vh;
          width: 100%;
          display: flex;
          align-items: center;
        " class="modal-dialog">
      <div class="modal-content">
        <!-- Modal Header -->
        <div class="modal-header">
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
            <video width="100%" height="100%" controls>
              <source src="video/VID-20230416-WA0095.mp4" type="video/mp4">
            </video>
        </div>
      </div>
    </div>
  </div>
  <!-- ///////////////////////modal end/////////////////////////// -->


  <div class="portfolio">
    <div class="container">
      <div class="porfolio-bg pt-100">
        <div class="port">
          <h4>Portfolio</h4>
          <h2>We Recently Did Cases Study</h2>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-6">
            <a href="portfolio.html">
              <div class="single-portfolio-card">
                <div class="portfolio-img">
                  <img src="image/portfolio-1.jpg" alt="Image">
                </div>

              </div>
            </a>
          </div>
          <div class="col-lg-4 col-md-6">
            <a href="portfolio.html">
              <div class="single-portfolio-card">
                <div class="portfolio-img">
                  <img src="image/portfolio-2.jpg" alt="Image">
                </div>

              </div>
            </a>
          </div>
          <div class="col-lg-4 col-md-6">
            <a href="portfolio.html">
              <div class="single-portfolio-card">
                <div class="portfolio-img">
                  <img src="image/portfolio-5.jpg" alt="Image">
                </div>

              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- //////////// -->
  <div class="footer">
    <div class="containerr">
      <div class="footerin">
        <div class="row">
          <!--<div class="col-md-4">
            <div class="mainfooter">
              <div class="footerlogo">
                <img src="image/download.png" alt="" />
              </div>
              <div class="footertext">
                <p>
                  Dr Saibal Chakraborty was associated with Dept of General Surgery at SSKM & IPGME&R as a faculty.
                  Later he was part of the Dept Of Pediatric Surgery at Maulana Azad Medical College as a senior
                  resident while pursuing his MCh with active involvement in teaching.
                </p>
              </div>
            </div>
          </div>-->
          <div class="col-md-6">
            <div class="footercontact">
              <h2>Hospitals Associated With Us</h2>
            </div>
            <div class="instaimg">
              <div class="instain">
                <a href="https://www.woodlandshospital.in/" target="_blank"><img src="image/woodlands-newlogo.png" alt="" /></a>
              </div>
              <div class="instain">
                <a href="https://narayanmemorialhospital.com/" target="_blank"><img src="image/Narayan-logo.jpg" alt="" /></a>
              </div>
              <div class="instain">
                <a href="https://www.manipalhospitals.com/" target="_blank"><img src="image/amri.webp" alt="" /></a>
                <i class="fa-brands fa-instagram"></i>
              </div>
              <div class="instain">
                <a href="https://ilshospitals.com/"><img src="image/ils.png" alt="" /></a>
              </div>
              <div class="instain">
                <a href="https://rsvhospital.com/" target="_blank"><img src="https://rsvhospital.com/wp-content/uploads/2022/02/RSV_logo-1.png" alt="" /></a>
              </div>
              <div class="instain">
                <a href="https://rubyhospital.com/" target="_blank"><img src="image/ruby.png" alt="" /></a>
              </div>
              <!--<div class="instain">
                <a href="https://www.charnockhospital.com/" target="_blank"><img src="https://www.charnockhospital.com/img/charnock-hospital.kolkata-logo.png" alt="" /></a>
              </div>-->
             
            </div>
          </div>
          <div class="col-md-2">
            <div class="footercoursestext">
              <h3>Quick Link</h3>
            </div>
            <div class="footercourses">
              <a href=""><i class="fa-solid fa-angle-right"></i>HOME</a>
              <a href=""><i class="fa-solid fa-angle-right"></i>ABOUT US</a>
              <a href=""><i class="fa-solid fa-angle-right"></i>SERVICES</a>
              <a href=""><i class="fa-solid fa-angle-right"></i>GALLERY</a>
              <a href=""><i class="fa-solid fa-angle-right"></i>CONTENT US</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="recentpost">
              <h4>Contact us</h4>
            </div>
            <div class="helpful">
              <p>
                <span>Address: </span>Nova medical services,sakherbazar.
              </p>
              <p>
                <a href="tel:+23216540987"><span>Phone: </span>+91 9163952821</a>
              </p>
              <p>
                <a href="mailto:infoyour@genh.com"><span>Email: </span>saibalch2002.dsc@gmail.com</a>
              </p>
            </div>
          </div>
          
        </div>
      </div>
      <div class="moral">
        <p>© 2024 Dr. Saibal Chakraborty . All Rights Reserved.</p>
      </div>
    </div>
  </div>
  <!-- <script src="assets/vendors/highlight.js"></script>
    <script src="assets/js/app.js"></script> -->


    <script>
      window.onscroll = function() {
        var menu = document.getElementById('headerm');
        if (window.pageYOffset > 0) {
          menu.classList.add('stickyMenu');
        } else {
          menu.classList.remove('stickyMenu');
        }
      };
    </script>

</body>

</html>